{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for live translation app",
  "scripts": {
    "dev": "next dev",
    "build": "cd ../../packages/shared && npm run build && cd ../../apps/frontend && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@live-translation/shared": "*",
    "axios": "^1.6.5",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
